{
  "id": "kanban",
  "name": "Kanban Board (Jira)",
  "version": "0.15.0",
  "minAppVersion": "1.12.0",
  "description": "A modern, feature-rich Kanban board.",
  "author": "Komail Kanjee",
  "authorUrl": "https://github.com/wizlif/obsidian-kanban",
  "isDesktopOnly": false,
  "helpUrl": "https://github.com/wizlif/obsidian-kanban"
}